<html>
  <link type="text/css" href="css/smoothness/jquery-ui-1.7.2.custom.css" rel="stylesheet" />	
	<script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui-1.7.2.custom.min.js"></script>

  <style>
    .lsit { float: left; }
    
    #main {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 1000px;
    }
    
    #faculty-list {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 200px;
    }
    
    #student-list {
      position: absolute;
      width: 200px;
      top: 0px;
      left: 200px;
    }
    
    #abstract-list {
      width: 600;
      position: absolute;
      left: 400px;
    }
    
    h3 {
      padding-top: 2px;
      padding-left: 10px;
      margin: 0;
      width: 100%;
      background-color: #730000;
      color: #FFFFFF;
    }
    
    body {
      font-family: arial, helvetica, sans-serif;
      font-size: 0.9em;
    }
    
    .selected {
      background-color: #730000;
      color: #FFFFFF;
    }
    
    #abstract-form {
      display: none;
      position: absolute;
      background-color: #FFFFFF;
      top: 22px;
    }
    
    fieldset ul {
      margin: 0;
      padding: 0;
    }
    
    fieldset li {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    
    label {
      display: inline-block;
      line-height: 1.8;
      vertical-align: top;
      width: auto;
      width: 120px;
    }
    
    .abstract {
      display: none;
      font-size: 0.8em;
      padding-top: 5;
      padding-bottom: 15;
    }
  </style>
  <script>
    var selected_faculty;
    var selected_students = new Array();
    
    $(document).ready(function() {
      $("#faculty-list li").click(function() {
        if ($(this).attr('key') == selected_faculty) {
          $(this).removeClass("selected");
          selected_faculty = null;
        }
        else {
          $("#faculty-list li[key='"+selected_faculty+"']").removeClass("selected");
          selected_faculty = $(this).attr('key'); 
          $(this).addClass("selected");
        }
      });
      
      $('#student-list li').click(function() {
        $(this).addClass("selected");
      });
      
      $('#submit').click(function() {
        $('#abstract-form').show('slide', {}, 500);
      });
      
      $('.title').click(function() {
        $(this).siblings().toggle();
      });
      
      $('#close').click(function() {
        $('#abstract-form').hide();
      });
    });
  </script>
  <body>
    
    <div id=main>
    <div class=list id='faculty-list'>
      <h3>Faculty:</h3>
      <ul>
      {% for faculty in faculties %}
        <li key='{{ faculty.key }}'>{{ faculty.lastname }}, {{ faculty.firstname}}</li>
      {% endfor %}
      </ul>
    </div>
    
    <div class=list id='student-list'>
      <h3>Student:</h3>
      <ul>
      {% for student in students %}
        <li key='{{ student.key }}' mentor='{{ student.mentor.key }}'>{{ student.lastname }}, {{ student.firstname}}</li>
      {% endfor %}
      </ul>
    </div>
    
    <div class=list id='abstract-list'>
      <h3>Abstract:
        <span id='submit'>+</span>
      </h3>

      <ul>
      {% for abstract in abstracts %}
        <li present_by='{{ abstract.present_by.key }}'>
          <span class='title'>{{ abstract.title }} - {{ abstract.present_by }}</span><br>
          <div class='abstract'>
          {{ abstract.abstract|linebreaks }}
          </div>
        </li>
      {% endfor %}
      </ul>
    
      <div id='abstract-form' style='display: none'>
        <form action='submit' method='post'>
          <fieldset>
            <legend>Submit Abstract</legend>
            <ul>
              <li>
                <label for="title">Title</label>
                <input type=text name='title' size=60>
              </li>
              <li>
                <label for='authors'>Authors</label>
                <input type=text name='authors' size=60>
              </li>
              <li>
                <label for='present_by'>Presented By</label>
                <select name='present_by'>
                  {% for person in people %}
                  <option value='{{ person.key }}'>{{ person.lastname }}, {{ person.firstname }}</option>
                  {% endfor %}
                </select>
              </li>
              <li>
                <label for='abstract'>Abstract</label><br>
                <textarea name='abstract' rows=8 cols=76></textarea></li>
              <li>
                <input type=submit>
                <input type=button value='Close' id='close'>
              </li>
            </ul>
          </fieldset>
        </form>
      </div>
    </div>
    </div>

  </body>
 </html>